# WebCoseo

./: CODE_OF_CONDUCT.md  README.md  WebCoseo.sln
WebCoseo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetWindow.xaml  ResetWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  WebCoseo.csproj
WebCoseo/AppServices/: CoreDbContext.cs  CountersDbContext.cs  CrawlersDbContext.cs  ReportsDbContext.cs  WebcoseoDbContext.cs
WebCoseo/AppServices/Crawlers/: CrawlPoolService.cs
WebCoseo/AppServices/CronTasks/: AnalysisHtmlCheck.cs  AppUpdateCheck.cs  BacklinksChecker.cs  CrawledPagesCheck.cs  MySitesCountsCheck.cs  ReportsUpdater.cs  SiteMapsCheck.cs
WebCoseo/AppServices/Updates/: Update_00_01_00.cs
WebCoseo/Helpers/: DoUpdates.cs  checkDbCoredata.cs
WebCoseo/Helpers/Counters/: BacklinksDbdata.cs  CrawlersDbdata.cs
WebCoseo/Helpers/Crawlers/: CrawlerPoolStart.cs  CrawlerPoolStop.cs
WebCoseo/Helpers/CronTasks/: CronTaskStart.cs  CronTaskStop.cs
WebCoseo/Models/: AppLogs.cs  Backlinks.cs  Contacts.cs  ContactsEmails.cs  ContactsPhoneNumbers.cs  ContactsSocialMedia.cs  ContactsWebsites.cs  CronTasks.cs  EmailAccounts.cs  Emails.cs  MySites.cs  MySitesKeywords.cs  MySitesPages.cs  MySitesSiteMaps.cs  Settings.cs  SystemConfig.cs  Tasks.cs  Websites.cs
WebCoseo/Models/Counters/: BacklinksCounters.cs  CrawlerCounters.cs
WebCoseo/Models/Crawlers/: CrawlPool.cs  CrawlSites.cs  CrawledPages.cs  NewSites.cs  SkipContains.cs  SkipCrawl.cs
WebCoseo/Views/: UpdatesMain.xaml  UpdatesMain.xaml.cs
WebCoseo/Views/About/: Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/About/Details/: AboutCredits.xaml  AboutCredits.xaml.cs  AboutWebCoseo.xaml  AboutWebCoseo.xaml.cs
WebCoseo/Views/Analysis/: Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/Analysis/Details/: CrawlersPages.xaml  CrawlersPages.xaml.cs  FoundSites.xaml  FoundSites.xaml.cs  FoundSitesBrowser.xaml  FoundSitesBrowser.xaml.cs  Overview.xaml  Overview.xaml.cs  Sites.xaml  Sites.xaml.cs
WebCoseo/Views/AppLogs/: AppLogsMain.xaml  AppLogsMain.xaml.cs
WebCoseo/Views/Crawlers/: Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/Crawlers/Actions/: AddSkipContains.xaml  AddSkipContains.xaml.cs  AddSkipCrawl.xaml  AddSkipCrawl.xaml.cs
WebCoseo/Views/Crawlers/Details/: CrawlErrors.xaml  CrawlErrors.xaml.cs  CrawlPool.xaml  CrawlPool.xaml.cs  Overview.xaml  Overview.xaml.cs  SkipContains.xaml  SkipContains.xaml.cs  SkipCrawl.xaml  SkipCrawl.xaml.cs
WebCoseo/Views/Crawlers/Windows/: CrawlersLiveData.xaml  CrawlersLiveData.xaml.cs
WebCoseo/Views/CronTasks/: CronTasksMain.xaml  CronTasksMain.xaml.cs
WebCoseo/Views/Dashboard/: Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/Dashboard/Details/: HomeMain.xaml  HomeMain.xaml.cs  ReportsBacklinksActiveTotal.xaml  ReportsBacklinksActiveTotal.xaml.cs  ReportsBacklinksLostTotal.xaml  ReportsBacklinksLostTotal.xaml.cs  ReportsBacklinksNewTotal.xaml  ReportsBacklinksNewTotal.xaml.cs  ReportsBacklinksTotal.xaml  ReportsBacklinksTotal.xaml.cs  ReportsMySitesPages.xaml  ReportsMySitesPages.xaml.cs  ReportsWebsites.xaml  ReportsWebsites.xaml.cs
WebCoseo/Views/MySites/: AddNew.xaml  AddNew.xaml.cs  Edit.xaml  Edit.xaml.cs  Listing.xaml  Listing.xaml.cs  Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/MySites/Actions/: AddSiteMap.xaml  AddSiteMap.xaml.cs  AddSitePage.xaml  AddSitePage.xaml.cs  EditBacklink.xaml  EditBacklink.xaml.cs  EditSitePage.xaml  EditSitePage.xaml.cs
WebCoseo/Views/MySites/Details/: BacklinkView.xaml  BacklinkView.xaml.cs  Backlinks.xaml  Backlinks.xaml.cs  Overview.xaml  Overview.xaml.cs  SiteMaps.xaml  SiteMaps.xaml.cs  SitePages.xaml  SitePages.xaml.cs  ViewWebsite.xaml  ViewWebsite.xaml.cs
WebCoseo/Views/Settings/: Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/Settings/Details/: ApisSettings.xaml  (+5 more)
WebCoseo/Views/Tasks/: Listing.xaml  Listing.xaml.cs  Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
WebCoseo/Views/Websites/: AddNew.xaml  AddNew.xaml.cs  Edit.xaml  Edit.xaml.cs  Listing.xaml  Listing.xaml.cs  Main.xaml  Main.xaml.cs  ViewDetails.xaml  ViewDetails.xaml.cs
(+37 files in other folders)
